C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment14\Assignment14\obj\Debug\net6.0\Assignment14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment14\Assignment14\obj\Debug\net6.0\Assignment14.AssemblyInfoInputs.cache
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment14\Assignment14\obj\Debug\net6.0\Assignment14.AssemblyInfo.cs
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment14\Assignment14\obj\Debug\net6.0\Assignment14.csproj.CoreCompileInputs.cache
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment14\Assignment14\bin\Debug\net6.0\Assignment14.exe
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment14\Assignment14\bin\Debug\net6.0\Assignment14.deps.json
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment14\Assignment14\bin\Debug\net6.0\Assignment14.runtimeconfig.json
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment14\Assignment14\bin\Debug\net6.0\Assignment14.dll
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment14\Assignment14\bin\Debug\net6.0\Assignment14.pdb
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment14\Assignment14\obj\Debug\net6.0\Assignment14.dll
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment14\Assignment14\obj\Debug\net6.0\refint\Assignment14.dll
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment14\Assignment14\obj\Debug\net6.0\Assignment14.pdb
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment14\Assignment14\obj\Debug\net6.0\Assignment14.genruntimeconfig.cache
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment14\Assignment14\obj\Debug\net6.0\ref\Assignment14.dll
